# server {
#     listen 80;

#     root /usr/share/ngnix/html;
#     index index.html

#     include /etc/ngnix/mime.types;

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#         try_files $uri =404;
#         expires 1y;
#         access_log off;
#     }

#     location / {
#         try_files $uri $uri/ /index.html
#     }


# }


server {
    listen 80;
    

    location / {
        proxy_pass http://localhost:3000

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

# docker tag local-image:tagname new-repo:tagname
# docker push new-repo:tagname
# harsh0031/frontend-image


    localhost /api {

        proxy_pass http://localhost:5000

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}